PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_uy0vYHI6JgVw@ep-floral-paper-a5kktd54-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL = https://robust-honeybee-34889.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYhJAAIjcDE0Y2MyY2Q1MzVkZDc0MWExODIxZmE2ZGIzNjMyNTRmM3AxMA 